version: 2
jobs:
  build-deploy:
    working_directory: ~/tmp
    docker:
    - image: circleci/python:2.7-jessie
    steps:
    - run: sudo pip install awscli
    - run: sudo apt-get install nodejs
    - run: sudo apt-get install npm
    - run:
      name: Install npm latest + deps
      command: sudo npm install -g npm@latest && npm install --no-save
    - run:
        name: Build
        command: npm run build

    - checkout
    - deploy:
        name: Deploy to S3 if branch is Master
        command: aws s3 sync build s3://demo.woosmap.com/baidu/ --region eu-central-1 --acl public-read

workflows:
  version: 2
  build-deploy:
    jobs:
    - deploy:
        filters:
          branches:
            only: master